proto/comdex/loan/genesis.proto

syntax = "proto3";
package comdex.loan;

import "gogoproto/gogo.proto";
import "comdex/loan/params.proto";
import "comdex/loan/loan.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/comdex-official/comdex/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Loan loanList = 2 [(gogoproto.nullable) = false];
  uint64 loanCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
