proto/comdex/bandoracle/v1beta1/genesis.proto

syntax = "proto3";
package comdex.bandoracle.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/bandoracle/v1beta1/params.proto";
import "comdex/bandoracle/v1beta1/oracle.proto";


// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/comdex-official/comdex/x/bandoracle/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;


// GenesisState defines the bandoracle module's genesis state.
message GenesisState {
    repeated Market markets = 1 [
        (gogoproto.moretags) = "yaml:\"markets\"",
        (gogoproto.nullable) = false
    ];


    Params params = 2[
        (gogoproto.moretags) = "yaml:\"params\"",
        (gogoproto.nullable) = false
    ];
    string port_id = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
