proto/comdex/liquidation/v1beta1/gov.proto

syntax = "proto3";
package comdex.liquidation.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/liquidation/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message UpdateUnliquidatePointPercent {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  string unliqpointpercentage = 3 [(gogoproto.moretags) = "yaml:\"unliqpointpercentage\""];
}
